
{ 
    crc :  6612100932907701707  , 
    ccp_crc :  0  , 
    cmdline : " -wto 93f14ff6e0704191b6ba1bc25be437be --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TestSingleCycleProcessor_behav xil_defaultlib.TestSingleCycleProcessor xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Uygulamalar\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestSingleCycleProcessor_behav/xsimk.exe\"   \"xsim.dir/TestSingleCycleProcessor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestSingleCycleProcessor_behav/obj/xsim_1.win64.obj\" -L\"D:\\Uygulamalar\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 